# local-meet-translator

./: .env.example  .gitignore  LICENSE  MIGRATION.md  README.md  README_ON_DEMAND_SNIPPET.md
docs/: README_LANDING.md  RUN_BRIDGE_WINDOWS.md  RUN_ON_DEMAND_WINDOWS.md  index.html
docs/assets/: app.js  styles.css
edge-extension/: README.txt  background.js  content_script.js  manifest.json  mic_permission.html  mic_permission.js  offscreen.html  offscreen.js  popup.css  popup.html  popup.js
local-meet-bridge/: build.gradle.kts  pom.xml  settings.gradle.kts
local-meet-bridge/src/main/java/local/meettranslator/: Main.java
local-sokuji-bridge/: build.gradle.kts  pom.xml  settings.gradle.kts
local-sokuji-bridge/src/main/java/local/sokuji/: Main.java
scripts/windows/: run-bridge.cmd  run-bridge.ps1
